const locationForEvents: {[key in 1 | 2 | 3 | 4 | 5]: string[]} = {
    1: [ // 共乘
      '正門牌樓',
      '女1到4舍門口',
      '女14舍門口',
      '男3舍門口',
      '男5舍門口',
      '男6舍門口',
      '男7舍門口',
      '男9舍門口',
      '男12舍門口',
      '男11舍門口',
      '男13舍門口',
      '台北車站',
      '桃園高鐵站',
      '桃園機場',
      '桃園火車站',
      '中壢火車站',
      '其他'
    ],
      2: [ // 運動
      '依仁堂',
      '室外排球場',
      '室外籃球場',
      '室內排球場',
      '室內籃球場',
      '羽球館',
      '游泳池',
      '田徑場(操場)',
      '中大國民運動中心',
      '網球場',
      '攀岩塔',
      '大草坪(棒壘球場)',
      '其他'
    ],
    3: [ // 遊戲
      '線上',
      '其他'
    ],
    4: [ // 讀書
      'iHouse',
      '總圖書館',
      'K書中心',
      '其他'
    ],
    5: [ // 其他
      '其他'
    ]
  };
  
  export default locationForEvents;